spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=TodoDB
app.openai-api-url=https://api.openai.com/v1/chat/completions
app.openai-api-key=${OPENAI_API_KEY}
app.openai-api-organization=${OPENAI_API_ORGANIZATION}